[tox]
envlist = py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_GB.UTF-8
         LANGUAGE=en_GB:en
         LC_ALL=C
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands = coverage erase
           python setup.py testr --coverage
           coverage report
           coverage html

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H803
exclude = .venv,.tox,dist,doc,*.egg
show-source = true
